@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #E54E4D;
}
a {
  color: #FFF;
  text-decoration: none;
}
a:link {
  color: #FFF;
}
.bur {
  display: none;
}
.burger {
  display: none;
}
.main {
  text-align: center;
  position: fixed;
  width: 100%;
  height: 90px;
  padding-top: 27px;
  padding-bottom: 27px;
  z-index: 1;
}
.about,
.schedule,
.place,
.posters {
  font-family: Ubuntu;
  display: inline-block;
  color: white;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  margin-right: 64px;
  transition: 1000ms;
  cursor: default;
}
.about:hover {
  background: linear-gradient(45deg, #FF2525 , #FBC332 , #A9DA40);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   color: #0B2349;
}
.schedule:hover {
  background: linear-gradient(45deg, #D2CF3A , #ACDA40 , #E0E339);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   color: #0B2349;
}
.place:hover {
  background: linear-gradient(45deg, #E6E438 , #A4EF43 , #2DFF7A);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   color: #0B2349;
}
.posters:hover {
  background: linear-gradient(45deg, #32FF9B , #35FFAB , #39FECA);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   color: #0B2349;
}
.clothes:hover {
  background: linear-gradient(45deg, #39F8E9 , #39C9FF , #6754E9);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   color: #0B2349;
}
.upper {
  display: grid;
  grid-template-columns: repeat(2, 2fr)
}
.upper div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 4;
}
.picture {
  padding-top: 274px;
  background-color: blue;
  height: 765px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../img/img.jpg);
  background-size: cover;
}
h1 {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: black;
}
.top {
  font-size: 72px;
  line-height: 83px;
}
.bottom {
  font-size: 55px;
  line-height: 83px;
}
.info-left {
  background-color: #E54E4D;;
  height: 223px;
  padding-top: 85px;
}
.info-right {
  display: grid;
  background-color: #E54E4D;;
  height: 223px;
}
.clicker {
  align-self: center;
  justify-self: center;
}
p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  line-height: 43px;
  color: #FFFFFF;
  text-align: center;
  margin: auto;
}
.btn {
  position: relative;
  font-family: Ubuntu;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 55px;
  color: #E54E4D;
  background: #FFF;
  border-radius: 69px;
  border: none;
  width: 516px;
  height: 110px;
  }
.btn:hover {
  background: linear-gradient(90deg, #FF2525 , #FBC332 , #A9DA40);
  color: white;
}
.grid-box {
  display: grid;
  grid-template-columns: 50% 50%;
}
.pict-1 {
  height: 398px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../img/img1.jpg);
}
.pict-2 {
  height: 398px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../img/img2.jpg);
}
.pict-3 {
  height: 398px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../img/img3.jpg);
}
.content-1 {
  padding-top: 120px;
  position: relative;
  height: 398px;
  background: linear-gradient(180deg, #E44D4D 0%, #E4784D 47.4%, #E4BA4D 100%);
}
.content-2 {
  padding-top: 123px;
  position: relative;
  height: 398px;
  background: linear-gradient(180deg, #E4BA4D 0%, #CFE44D 53.65%, #62E44D 100%);
}
.content-3 {
  padding-top: 123px;
  position: relative;
  height: 398px;
  background: linear-gradient(180deg, #62E44D 0%, #4DE4AE 53.65%, #4D77E4 100%);
}
h2 {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 41px;
  text-transform: uppercase;
  color: #000;
  text-align: center;
  margin: auto;
  margin-bottom: 31px;
}
h3 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  width: 377px;
  color: #000;
  margin: auto;
}
footer {
  background-color: black;
  display: grid;
  grid-template-columns: 50% 50%;
}
h4 {
  color: white;
  text-decoration: none;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;

  color: #FFFFFF;
}
.lf {
  display: grid;
  height: 200px;
  padding-right: 223px;
  padding-top: 50px;
}
.rf {
  display: grid;
  height: 200px;
  padding-left: 223px;
  padding-top: 50px;
}
.align {
  position: relative;
  justify-self: end;
}
.vk {
  margin-right: 20px;
}
img {
  margin-top: 26px;
}
.logos {
  margin-left: -12px;
}
.mobile {
  display: none;
}

@media (max-width: 1180px) {
  p {
    font-size: 28px;
  }
  .btn {
    font-size: 28px;
    line-height: 55px;
    width: 281px;
    height: 79px;
    }
    .about,
    .schedule,
    .place,
    .posters {
      font-family: Ubuntu;
      display: inline-block;
      color: white;
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
      margin-right: 64px;
      transition: 1000ms;
      cursor: default;
    }
    .info-left {
      background-color: #E54E4D;;
      height: 123px;
      padding-top: 43px;
    }
    .info-right {
      display: grid;
      background-color: #E54E4D;;
      height: 123px;
    }
}

@media (max-width: 768px) {
  .mobile {
    display: inherit;
  }

  #menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  transform: translateY(-42px);
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 100%;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
  font-family: Montserrat;
  text-align: left;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
  p {
    font-size: 18px;
  }
  .about,
  .schedule,
  .place,
  .posters {
    display: none;
  }
  .picture {
    padding-top: 139px;
    background-color: blue;
    height: 410px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/img.jpg);
    background-size: cover;
  }
  .grid-box {
    display: grid;
    grid-template-columns: 100%;
  }
  .pict-1 {
   grid-row-start: 2;
  }
  .pict-2 {

  }
  .pict-3 {
   grid-row-start: 6;
  }
  .content-1 {
   grid-row-start: 1;
  }
  .content-2 {

  }
  .content-3 {
   grid-row-start: 5;
  }
  .lf {
    display: grid;
    height: 200px;
    padding-right: 83px;
    padding-top: 50px;
  }
  .rf {
    display: grid;
    height: 200px;
    padding-left: 83px;
    padding-top: 50px;
  }
  .bur {
    display: inherit;
  }
  .button {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
  }

}
@media (max-width: 652px) {
  .picture {
    height: 459px;
    padding-top: 172px;
  }
  .top {
    font-size: 36px;
    line-height: 43px;
  }
  .bottom {
    font-size: 24px;
    line-height: 43px;
  }
  .upper {
    display: grid;
    grid-template-columns: 100%;
  }

  .info-left {
    background-color: #E54E4D;;
    height: 100px;
    padding-top: 33px;
    grid-row-start: 2;
  }
  .info-right {
    display: grid;
    background-color: #E54E4D;;
    height: 100px;
    grid-row-end: 4;
  }
  .clicker {
    align-self: center;
    justify-self: center;
  }
  p {
    font-size: 14px;
    line-height: 43px;

  }
  .btn {
    width: 241px;
    height: 62px;
    }
    h2 {
      font-size: 24px;
      line-height: 41px;
    }
    h3 {
      font-size: 12px;
      line-height: 17px;
      width: 277px;
    }
    .content-1 {
      padding-top: 54px;
      position: relative;
      height: 298px;
      background: linear-gradient(180deg, #E44D4D 0%, #E4784D 47.4%, #E4BA4D 100%);
    }
    .content-2 {
      padding-top: 57px;
      position: relative;
      height: 298px;
      background: linear-gradient(180deg, #E4BA4D 0%, #CFE44D 53.65%, #62E44D 100%);
    }
    .content-3 {
      padding-top: 57px;
      position: relative;
      height: 298px;
      background: linear-gradient(180deg, #62E44D 0%, #4DE4AE 53.65%, #4D77E4 100%);
    }
    footer {
      background-color: black;
      display: grid;
      grid-template-columns: 100%;
    }
    h4 {
      color: white;
      text-decoration: none;
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 29px;
      width: 100px;
      color: #FFFFFF;
      margin-left: 30px;
    }
    .lf {
      grid-row-start: 1;
      display: grid;
      height: 150px;
      padding-top: 10px;
      padding-right: 0px;
    }
    .rf {
      grid-row-end: 3;
      display: grid;
      height: 150px;
      padding-top: 10px;
      padding-left: 0;
    }
    .align {
      position: relative;
      justify-self: center;
      align-self: center;
    }
    .line {
      justify-self: center;
      align-self: center;
    }
    .vk {
      transform: translateX(-80px);
    }
    .hse {
      transform: translateX(-80px);
    }
    img {
      margin-top: 26px;
    }
    .logos {
      margin-left: -12px;
    }
}
@media (max-width: 414px) {
   .picture {
     height: 199.22px;
     padding-top: 56px;
   }
   .top {
     font-size: 36px;
     line-height: 43px;
   }
   .bottom {
     font-size: 24px;
     line-height: 43px;
   }
   .upper {
     display: grid;
     grid-template-columns: 100%;
   }

   .info-left {
     background-color: #E54E4D;;
     height: 100px;
     padding-top: 33px;
     grid-row-start: 2;
   }
   .info-right {
     display: grid;
     background-color: #E54E4D;;
     height: 100px;
     grid-row-end: 4;
   }
   .clicker {
     align-self: center;
     justify-self: center;
   }
   p {
     font-size: 14px;
     line-height: 43px;

   }
   .btn {
     width: 241px;
     height: 62px;
     }
     h2 {
       font-size: 24px;
       line-height: 41px;
     }
     h3 {
       font-size: 12px;
       line-height: 17px;
       width: 277px;
     }
     .content-1 {
       padding-top: 54px;
       position: relative;
       height: 298px;
       background: linear-gradient(180deg, #E44D4D 0%, #E4784D 47.4%, #E4BA4D 100%);
     }
     .content-2 {
       padding-top: 57px;
       position: relative;
       height: 298px;
       background: linear-gradient(180deg, #E4BA4D 0%, #CFE44D 53.65%, #62E44D 100%);
     }
     .content-3 {
       padding-top: 57px;
       position: relative;
       height: 298px;
       background: linear-gradient(180deg, #62E44D 0%, #4DE4AE 53.65%, #4D77E4 100%);
     }
     footer {
       background-color: black;
       display: grid;
       grid-template-columns: 100%;
     }
     h4 {
       color: white;
       text-decoration: none;
       font-family: Montserrat;
       font-style: normal;
       font-weight: normal;
       font-size: 14px;
       line-height: 29px;
       width: 100px;
       color: #FFFFFF;
       margin-left: 30px;
     }
     .lf {
       grid-row-start: 1;
       display: grid;
       height: 150px;
       padding-top: 10px;
       padding-right: 0px;
     }
     .rf {
       grid-row-end: 3;
       display: grid;
       height: 150px;
       padding-top: 10px;
       padding-left: 0;
     }
     .align {
       position: relative;
       justify-self: center;
       align-self: center;
     }
     .line {
       justify-self: center;
       align-self: center;
     }
     .vk {
       transform: translateX(-80px);
     }
     .hse {
       transform: translateX(-80px);
     }
     img {
       margin-top: 26px;
     }
     .logos {
       margin-left: -12px;
     }
}
